/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
} 

@font-face {
  font-family: 'iconfont';  /* project id 1440112 */
  src: url('//at.alicdn.com/t/font_1440112_jilhs36xgcb.eot');
  src: url('//at.alicdn.com/t/font_1440112_jilhs36xgcb.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1440112_jilhs36xgcb.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1440112_jilhs36xgcb.woff') format('woff'),
  url('//at.alicdn.com/t/font_1440112_jilhs36xgcb.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1440112_jilhs36xgcb.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:30rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*本项目使用的18个图标  */