/**index.wxss**/
.h1 {
  padding-left: 100rpx;
  padding-top: 100rpx;
  font-size: 100rpx;
  color: #E2E6FB;
  margin-top:800rpx;
}

.h2 {
  padding-left: 100rpx;
  padding-top: 25rpx;
  font-size: 80rpx;
  color:#8997F0
}

.enter {
  margin-top: 50rpx;
  margin-left: 100rpx;
  margin-right: 200rpx;
  align-content: left;
  background-color:#E2E6FB;
  color:#8997F0;
  box-shadow: 8rpx 8rpx 8rpx 0rpx grey;
}
.enter::after{
  border:0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}