<!--pages/detail/detail.wxml-->
<view class="header">
  <view class="nav-tabs">
    <view class="tab-list  {{currentTab == idx?'active':'default'}}" wx:for="{{tabArray}}" wx:key="prototype" wx:for-index="idx" wx:for-item="itemName" data-current="{{idx}}" bindtap="swichNav">{{itemName}}
    </view>
  </view>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="wrapper">
    <view wx:if="{{currentTab==0}}" class="text">消费金额</view>
    <view wx:if="{{currentTab==1}}" class="text">收入金额</view>
    <view class="inputmoney">
      <input placeholder-class="place-holder" placeholder="0.00" bindinput="onAmountConfirm"/>
    </view>
  </view>

  <view class="divLine"></view>

  <view class="wrapper" bindtap="chooseClassification">
    <text class="text">分类</text>
    <view class='arrow'></view>
  </view>

  <view class="divLine"></view>

  <view class="wrapper">
    <view class="text">时间</view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="onDateChange">
      当前选择{{date}}
    </picker>
  </view>

  <view class="divLine"></view>

  <view>
    <view class="text">备注</view>
    <input class="input" auto-focus placeholder="在此输入" bindinput="onNoteConfirm"/>
  </view>

  <view class="btn-area">
    <button class="b1" bindtap="onAdd">确定</button>
    <button class="b2" bindtap="onCancel">取消</button>
  </view>
</form>